APIとは

API・・・コンセントのような

Application Programming Interface

コンセント・・・繋いだら（中身をよく知らなくても）使うことができる

Interfaceは接点という意味

JavaScript => ECMAScript + ブラウザAPI 
サードパーティAPI => 他の会社がつくったAPI


JavaScriptでつかえるAPIは大きく２つある

  １、ブラウザAPI
    DOM、タッチ、GPS、加速度センサー、回転、音声、カメラ、振動、グラフィック
    通信（Ajax）、通知、AR・・・

  ２、サードパーティAPI
    Twitter、楽天、Amazon、ぐるなび・・・


//////////////////////////////////////////////////

フロントエンドの開発環境について

（１）IEへの対応
2020年2月時点で
日本では、IE 11.0がまだ10%使っている
世界では2%のみ

（２）パフォーマンス向上
読み込み速度のup

（３）開発環境向上
読みやすさ・メンテしやすさ


npm => node.js package manager


//////////////////////////////////////////////////

JSON (JavaScript Object Notation)

用途：設定ファイル、サードパーティAPIとのやりとり

//////////////////////////////////////////////////




Intersection Observer APIとは

交差監視API

